<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ocean.ffmpeg.MainActivity">

    <Button
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="player"
        android:text="player" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pause"
        android:text="pause" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="replayer"
        android:text="replayer" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:text="stop" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setVolume"
        android:text="setVolume" />

</LinearLayout>
